#import "@preview/slydst:0.1.5": *
#show: slides.with(
  title: "Django Vue Lab",
  subtitle: "Лекция 6. Django REST Framework",
  authors: "Черепанов И.Н. Филипьев В.А.",
  subslide-numbering: "(i)",
)

#show raw: set block(fill: silver.lighten(65%), width: 100%, inset: 1em)
#show raw: set text(size: 0.82em)


= Информационная архитектура

== Информационная архитектура
Информационная архитектура -- структура данных применяемая в рамках продукта для
обеспечения эффективной разработки и использования

- БД, код, инструмент, прочее
- Интерфейс системы
- Ментальная модель пользователя

== Информационная архитектура в голове

- Базовые шаблоны

- Ищем причинно следственную связь

- Проще работать со знакомым материалом

- Ментальная модель

- Интуитивно понятный интерфейс

== Формирование ментальной модели
- Обучающие ролики в интерфейсе
- Инструкции с картинками
- Видео ролики
- FAQ
- Группы в соц сетях
- Метод проб и шибок
- Инструктор

==
#figure(
  image("./img/expiriens.png", width: 70%),
)

== Пример
- Каталог
- Поиск
- Список магазинов
- Корзина
- Акции

== Что делать

- Определить основные узлы

- Блоки на каждой странице

- Навигация между страницами

== Как рисовать?
- Главное начать
- Простой инструмент
- Не бойтесь экспериментировать
  *Требования*
- На основе ваших историй
- Дополнительные требования

#figure(
  image("assets/2025-06-17-08-53-13.png", width: 50%),
) <fig-2025-06-17-08-53-13>

== Варианты интерфейса

- Наивный

- Структурированный

- Умный

- еще

*Законы диалектики*
- Единства и борьбы противоположностей.
- Перехода количественных изменений в качественные.
- Отрицания отрицания.
== Как оценить?

- Оцениваем сценарий

- Измеряем эффективность работы

- ?????

== Требования к странице
- Страхи -- требования
- Что за товар
- Стоимость
- Отзывы
- Инструкция
- Действия
- Сравнить с историей

== Заметки

*Качественные*
- Причины, а не заключения.
- Четко знать цель.
- Задать вопрос, чтобы получить честный ответ.
- Спрашивать боль.
- Больше уточнений.

*Количественные*
- Онлайн сервисы.
- Опрос в соцсетях.
- Индекс лояльности.

*Опрос друзей*
- С вами будут не честными.
- Выбирай не знакомых людей.
- Говорить, что идея не ваша.

= UX

== UX
- UX -- магия
- как сделать удобно?
- Это не просто дизайн или расположение элементов
- UX -- опыт пользователя.
- Учет психологии, пользователя и разработчика.

== Зачем делают неудобные системы?
- Технические ограничения
- Разные взгляды на работу с системой
- Ошибки
- Наращивание функций


#figure(
  image("assets/2025-06-17-08-55-47.png", width: 60%),
) <fig-2025-06-17-08-55-47>

== Пользовательский интерфейс
- Совокупность методов взаимодействия пользователя с компьютером
- Юзабилити, эргономика -- степень удобства
=== Нужно учитывать
- Устройства ввода вывода
- Контекст использования
- Пользователь
=== нужно  оценивать
- Эффективность
- Продуктивность
- Удавлетворенность

== Критерии
- Визуальная простота
- Информативность
- Выгода
- скорость выполнения задачи
- Время на сайте
- Скорость обучения
- Настройка
- Безопасность

== Примеры
- Игра
- Магазин
- Самолет
- Инженерные системы
- Соц. сети
== Нагрузка
- Когнитивная
- Визуальная
- Моторика
== Идеальный интерфейс

Нет интерфейса - нет проблем

== Что учитывать?
- Мотивация
- Решение конкретной задачи
- Иллюзия контроля
- Не надо общаться
- Быть полезным


== Как понять что нужно пользователю
- Определить целевую аудиторию
- Интервью с бизнесом
- Интервью с пользователем
- Полевые наблюдения
- Анализ конкурентов
#figure(
  image("assets/2025-06-17-08-46-27.png", width: 55%),
) <fig-2025-06-17-08-46-27>

== Кто пользуется
- Узкий круг
- Для все

== Интервью с пользователем
- Цели
- Мотивация использования
- Контекст использования
- Страхи, опасения при использовании
- Боль, Неудобства
- Терминалогия

#figure(
  image("assets/2025-06-17-08-59-37.png", width: 50%),
) <fig-2025-06-17-08-59-37>

== Полевые исследования
- Идем в места использования
- Следим без воздействия
- Гипотезы

#figure(
  image("assets/2025-06-17-08-49-01.png", width: 50%),
) <fig-2025-06-17-08-49-01>
== Алгоритмы использования
=== Умный градусник

== Алгоритмы использования
=== Умный градусник
- Мама
- Ребенок
- Папа
- Врач


== От персонажа к сценарию
- Анализирум ситуацию
- Продумываем необходимые действия
- Проектируем цепочки
- Собираем все результаты
- Требования

== Путь пользователя customer journey
- Многократное взаимодействие
- Учет сторонних факторов
- Успех
- Тоска


= Психология

== Память
- Жесткий диск?
- Забывание

== Кривая забывания
#figure(
  image("img/277px-ForgettingCurve.png", width: 70%),
  caption: [ ],
)

== Кривая забывания
- Убывает довольно быстро, выходит на стационар
- При повторном заучивании -- учить легче, храниться дольше
- Полного забывания не происходит

== Память
- Не жесткий диск
- Активный процесс
- Изменение данных в памяти
- Даже если забыли это не так
- То что видели нам нравиться больше
- Эффект Манделы

== Внимание
- Избирательно
- Анна Трейсман, Дональд Бродбент
- Внимание как фильтр
- Слушать -- не слушать
- Может переключатся
- Всегда бдит

== Внимание
- Это луч
- Можно перемещать
- Нельзя смотреть в два места
- Уникальный признак
- Низменность -- не выделяется
- Выскакивание
#figure(
  image("assets/2025-06-17-09-03-53.png", width: 50%),
) <fig-2025-06-17-09-03-53>

== Группировки
- Расположение
- Цвет
- Форма
- Размер

== Закон Фиттса
- Текущее положение
- Углы экрана
- Грани экрана
- Размер
- Мелкие и достаточные

== Закономерность
- Люди ищут закономерность
- Аппофения
- Люди строят модели
- Экстраполяция
- Переопределение модели -- дорого
- Заплатки -- дешево


== Ментальные модели
- Сознательные
- Имплицитные

- Могу делать, но не знаю почему
- Что то не так, но не знаю что

== Как исследовать?
- Наблюдать
- Слушать
- А я думал, что ..
- Спрашивать
- Что используют

== Что делать?
- Принять
- Исправить

