#import "@preview/slydst:0.1.5": *

#show: slides.with(
  title: "Django Vue Lab",
  subtitle: "Лекция 9. Навигация и обработка ошибок",
  authors: "Черепанов И.Н. Филипьев В.А.",
  subslide-numbering: "(i)",
)

#show raw: set block(fill: silver.lighten(65%), width: 100%, inset: 1em)
#show raw: set text(size: 0.82em)

== Содержание

#outline()

= Введение

== Это прототипа? да это прототип

- Прототип -- работающая модель, опытный образец
- Макет -- модель, лишенная функциональности

== Проекты

- Only hand (Бизнес)
- Тимуровцы (Приложение)
- Stud2Stud (Площадка)
- Tag my (ПО)

= Навигация и элементы интерфейса

== Навигация

- Понятно
- Знакомо
- Удобно

== Попасть на сайт

- Поисковые системы
- Домен, название
- Ссылки на внутреннюю страницу (ЧПУ)
- Иконка

== Где я нахожусь

- Логотип
- Заголовок страницы (title)
- Выделение текущего пункта меню
- Хлебные крошки

== Личное пространство

- Форма авторизации
- Изменение вида сайта при авторизации
- Ссылка на корзину

== Актуальная информация

- Выбор региона
- Подсказки
- Уточнение деталей
- Фильтры

== Ознакомиться с содержимым

- Анонсы
- Меню
- Галереи
- Услуги

== Найти вас

- Контакт
- Адрес
- Карты
- Ссылки на карты

== Поиск

- Поиск
- Рубрикатор

== Фильтры

- Где?
- Как?

== Группировки

- Расположение
- Цвет
- Форма
- Размер

== Закон Фиттса

- Текущее положение
- Углы экрана
- Грани экрана
- Размер
- Мелкие и достаточные

== Визуальные объекты

- Возможность -- аффорданс
- Интерференция

== Вывод по частям

- Пагинация
- Бесконечный скролл

== Выбор даты

- Календарь
- Селект
- Ввод руками

= Обработка ошибок

== Ошибки

- Бывают часто
- Доставляют неудобство
- Нуждаются в исправлении

== Оповещение

- Оповещение
- Обучение
- Внимание

== Типы ошибок

- Промах
- Логическая ошибка
  - Оповестить
  - Помочь исправить
  - Исправить ментальную модель

== Обработка ошибок

- Неверный формат пароля
- Неопределенность -- боль

== Как обработать?

- Варианты решения
- Объяснить
- Предположить поведение
- Дать ответ, что делать

== Внутренние ошибки

- Ошибки базы данных
- Непонятные слова и термины
- Непонятные символы

== Говорите на языке пользователя

- Термины
- Способ представления
- Метод действия

== Обработка достаточного количества состояний

- Все возможные пути
- Все возможные ошибки
- Обработка интегральных исключений
- Пример: пока вы выбирали товар, его уже купили
  - Человек ушел, отказался
  - Таймаут
  - Кончилась бумага
