#import "@preview/slydst:0.1.5": *

#show: slides.with(
  title: "Django Vue Lab",
  subtitle: "Занятие 1. Введение",
  authors: "Черепанов И.Н., Филипьев В.А., 2026",
  subslide-numbering: "(i)",
)

#show raw: set block(fill: silver.lighten(65%), width: 100%, inset: 1em)


== План курса

- Введение
- Обсуждение проектов
- Основы web
- backend - Django
- frontend - Vue
- Архитектура ПО 
- Администрирование linux

*Итог* 

- Защита проекта


== Инструменты

- *IDE:* 
  - #link("https://code.visualstudio.com/")[VS code], 
  - #link("https://visualstudio.microsoft.com/ru/")[Visual Studio], 
  - #link("https://www.jetbrains.com/pycharm/")[ PyCharm], 
  - #link("https://neovim.io/")[NeoVim],
  - #link("https://notepad-plus-plus.org/downloads/")[Notepad++]
- *backend:* 
  - #link("https://www.python.org/")[Python >=3.12], pip,
  - #link("https://docs.djangoproject.com/en/6.0/")[Django 6],
  - #link("https://docs.astral.sh/uv/")[uv]
- *frontend* 
  - #link("https://nodejs.org/en")[NodeJS 20 npm],
  - #link("https://vuejs.org/")[Vue3]
- git, wsl или unix, linux

== Fullstack

#figure(image("img/horse-meme.jpeg", width: 80%), caption: "Мем про fullstack")

== Требования к проекту

- Проект должен быть интересен для Вас
- Настроен Django Admin
- Не менее 2 страниц на django-template
- Авторизация
- Не менее 2 приложений (django app)
- REST-api CRUD
- Разграничение прав доступа
- Фронтенд на vue
- Ajax CRUD
*Желательно*
-  websocket

== Защита проектов
- Презентация по проекту 3-5 минут
- Идея проекта простыми словами
- Описание архитектуры
- Демонстрация рабочего проекта
- Исходник выложен на github

*Желательно*
- Развернуть на VPS


== Домашнее задание
- Придумать идею проекта.
- Решение прикладных проблем

*Где взять идею*
- Собственные проблемы
- Спросить боль у друзей,
- Аналог существующих сервисов
- Тренды в интернетах

*Решение по умолчанию *
- Магазин
- Задачник
- Соц сеть/ блог

= Мы начинаем




== Исторический обзор

- Fortran 1954-1957,
- Bell Labs, UNIX 1969
- UNIX время (1 янв 1970), 
- язык Си (1973-75)
- Apple I, Apple II (1977), Atari
- Стек протоколов TCP/IP 1976,
- Сетевая модель OSI (1978)
- Intel 8086, IBM-PC 1980, MS-DOS
- Проект GNU 1983, 
- GUI Apple 1984, 
- Windows 1.0 (1985)
- Linux 5 окт 1991, 386BSD 1993,
- HTTP 1991


== Основные проблемы

- ПО, работающее на одном компьютере, не функционирует на другом
- Системные блоки не стыкуются с аппаратной частью аналогичного устройства
- Информационная система компании не работает с данными заказчика
- Загрузка страницы чужим браузером даёт бессмысленный набор символов


== Открытые системы
Открытые системы — системы, разработанные на основе открытых стандартов и спецификаций.

== Критерий открытости

- Взаимодействие/интероперабельность
- Стандартизуемость
- Расширяемость/масштабируемость
- Мобильность/переносимость
- Дружественность к пользователю — развитые унифицированные интерфейсы


== Цели создания открытых систем

- Функционирование систем
- Интеграция систем
- Реинжиниринг систем
- Трансформация унаследованных систем
- Расширяемость/масштабируемость
- Повторное использование неоднородных информационных ресурсов
- Продление жизненного цикла систем


== Open Systems Environment

#figure(image("img/res17.png", width: 80%), caption: "Обобщенная среда")


== Внешние интерфейсы EEI

- Коммуникационные сервисы (CSI)
- Человеко-машинный интерфейс (HCI)
- Информационные сервисы (ISI)


== API

API (Application Program Interface) — Интерфейс прикладной программы. Интерфейс между прикладным ПО и прикладной платформой.


== Модель OSI

#figure(image("img/res111.png", width: 80%), caption: "Взаимодействие двух систем на базе модели ВОС (OSI)")


== Internet/Intranet
- ARCnet
- LAN
- TCP/IP
- HTTP/HTML (Бернерс-Ли, Тим)
- WEB 2.0
== WEB 1.0
#grid(
  columns:(1fr,1fr),
  [- url,
  - hyperlink,
  - html
  - http
  - первый браузер
  - первый веб сервер
],
   [

#figure(image("img/SirTimBerners-Lee.jpg", width: 100%), caption: "Бернерс-Ли, Тим")
  ]
)


== Первая война браузеров
Примерно с 1995 по 2001 год.

*Основные участники*
- Netscape Navigator
- Internet Explorer
*Что происходило*
- браузеры выпускались очень быстро;
- добавлялись новые функции:
- JavaScript, CSS
- поддержка мультимедиа;
- конкуренция технологий и стандартов.
*Итоги войны*

Microsoft победила благодаря интеграции Internet Explorer в Windows;
популярность Netscape резко снизилась;
появились основы современных веб-стандартов.
== Война браузеров

#figure(image("img/Browser_Wars_(en).png", width: 70%), caption: "Война браузеров")

== Web 2.0 — интерактивный интернет
Начало 2000-х годов.

*Особенности *
- Социальные сети
- Пользовательский контент
- Комментарии и лайки
- Онлайн-сервисы и облачные технологии
- Интерактивность сайтов
#grid(
  columns:(1fr,1fr),
  [
*Технологии*
- JavaScript
- AJAX
- CSS
- XML / JSON
- динамические веб-страницы
- базы данных и облачные сервисы
  ],
  [
*Сервисы*
- YouTube
- Wikipedia
- Facebook
- Instagram

  ],

)
== Вторая война Браузеров
Примерно с 2004 по 2015 год.

*Основные участники*
- Mozilla Firefox
- Internet Explorer
- Google Chrome
- Safari
- Opera

*Что изменилось*
- активное развитие JavaScript и CSS;
- поддержка HTML5;
- появление быстрых движков;

*Итоги*
Победителем стал Google Chrome, который занял большую часть рынка благодаря высокой скорости и поддержке современных технологий.

#figure(image("img/wb2.png", width: 100%), caption: "Война браузеров")
